# server config
PORT=8090
NODE_ENV=developmenp
HOST=localhost
HOST_URL=http://localhost:8080

# sqlserver config
SQL_USER=sa
SQL_PASSWORD=Colombia2020*
SQL_DATABASE=GARBAGECOLLECTOR
SQL_SERVER=208.64.71.202
SQL_ENCRYPT=false
